<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, 
         initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Каменная архитектура</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <!-- Owl-carousel CSS -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
      <!-- Fontawesome CSS -->
      <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28
                   anvf" 
        crossorigin="anonymous">
      <!-- Animate CSS for WOW.js -->
      <link rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/
               animate.min.css">
      <!-- Custom styles for this template -->
      <link href="css/ar.css" rel="stylesheet">
   </head>
<body id="page-top">
      <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#home"> 
               <img src="img/main.svg" alt="logo"> МИКРОН </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" 
               data-toggle="collapse" data-target="#navbarResponsive" 
               aria-controls="navbarResponsive" aria-expanded="false" 
               aria-label="Toggle navigation">
            <i class="fas fa-bars" style="color: rgb(36,8,12); 
               font-weight: 600; font-size: 20px;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#about">
                        О проекте</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#quest">
                        Маршрут</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#registration">
                        Регистрация</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#download">
                        Приложение</a>
                  </li>
                  <li class="nav-item mt-1 mr-2">
                     <a class="nav-link js-scroll-trigger" href="#contact">
                        Контакты</a>
                  </li>
                  <li class="nav-item" >
                     <a href="#registration" class=" ml-5 btn btn-outline btn-xl 
                        js-scroll-trigger ">Участвовать</a>
                  </li>
               </ul>
            </div>
         </div>
 </nav>